# perfectoSupport

./: README.md
supportAppium1/: .classpath  .project  pom.xml
supportAppium1/src/: module-info.java
supportAppium1/src/main/java/androidTests/: .gitignore  androidWebTest.java
supportAppium1/src/main/java/iOSTests/: iOSWebTest.java
supportAppium1/src/main/java/myUtilities/: perfectoLabUtils.java
supportAppium2/: .project  pom.xml
supportAppium2/src/: module-info.java
supportAppium2/src/main/java/androidTests/: androidWebTest.java
supportAppium2/src/main/java/iOSTests/: iOSWebTest.java
supportAppium2/src/main/java/myUtilities/: .gitignore  PerfectoLabUtils.java  logins.java
supportSelenium3/: .project  pom.xml
supportSelenium3/src/: module-info.java
supportSelenium3/src/main/java/macWebTests/: macWebTest.java
supportSelenium3/src/main/java/myUtilities/: logins.java
supportSelenium3/src/main/java/windowsWebTests/: windowsWebTest.java
supportSelenium4/: .project  pom.xml
supportSelenium4/src/: module-info.java
supportSelenium4/src/main/java/macWebTests/: chromeMACWebTest.java  firefoxMACWebTest.java  safariMACWebTest.java
supportSelenium4/src/main/java/windowsWebTests/: chromeWebTest.java  edgeWebTest.java  firefoxWebTest.java
